{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ma-help.gl.joinmc.link",
          "assigned_srv": "ma-help.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fde92fe1-3081-4e60-a4b1-fbe3c57d2f5e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61255,
          "port_start": 61254,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-13T02:13:00.915047Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "618a11d5-ddac-4706-8c04-b4994299bc90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8390de8-c2e5-44af-9b7d-f87f6f975aa8",
          "agent_name": "from-key-b23b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
